<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="/static/camera.js"></script>
    <script type="text/javascript" src="/static/cdti-app.js"></script>
    <script type="text/javascript" src="/static/cdti-socket.js"></script>
    <script type="text/javascript" src="/static/input.js"></script>
    <script type="text/javascript" src="/static/init.js"></script>

</head>
<body>
<canvas id="cdti"></canvas>
<script>
    window.requestAnimationFunc = (function(){
        if (window.requestAnimationFrame) {
            return window.requestAnimationFrame;
        }
        if (window.webkitRequestAnimationFrame) {
            return window.webkitRequestAnimationFrame;
        }
        if (window.mozRequestAnimationFrame) {
            window.mozRequestAnimationFrame;
        }
        if (window.oRequestAnimationFrame) {
            window.oRequestAnimationFrame;
        }
        if (window.msRequestAnimationFrame) {
            window.msRequestAnimationFrame;
        }
        return function(callback){
            window.setTimeout(callback, 1000/60);
        };
    })();

    InitCdti();
    loadAssets()

</script>
</body>
</html>
